# Quarkus
io.quarkus.config.url=https://github.com/quarkusio/quarkusio.github.io/blob/develop/_generated-doc/{version}/config/{artifactId}.adoc
io.quarkus.version.pattern=\\d.\\d
io.quarkus.version.fix=latest

io.quarkus.quarkus-liquibase=true
io.quarkus.quarkus-liquibase.doc.url=https://quarkus.io/guides/liquibase
io.quarkus.quarkus-smallrye-health=true
io.quarkus.quarkus-smallrye-health.doc.url=https://quarkus.io/guides/smallrye-health
io.quarkus.quarkus-micrometer-registry-prometheus=true
io.quarkus.quarkus-micrometer-registry-prometheus.doc.url=https://quarkus.io/guides/telemetry-micrometer
io.quarkus.quarkus-hibernate-orm=true
io.quarkus.quarkus-hibernate-orm.doc.url=https://quarkus.io/guides/hibernate-orm
io.quarkus.quarkus-hibernate-validator=true
io.quarkus.quarkus-hibernate-validator.doc.url=https://quarkus.io/guides/validation
io.quarkus.quarkus-resteasy-reactive=true
io.quarkus.quarkus-resteasy-reactive.doc.url=https://quarkus.io/guides/resteasy-reactive
io.quarkus.quarkus-jdbc-postgresql=true
io.quarkus.quarkus-jdbc-postgresql.doc.url=https://quarkus.io/guides/datasource
io.quarkus.quarkus-smallrye-openapi=true
io.quarkus.quarkus-smallrye-openapi.doc.url=https://quarkus.io/guides/openapi-swaggerui
io.quarkus.quarkus-oidc=true
io.quarkus.quarkus-oidc.doc.url=https://quarkus.io/guides/security-oidc-bearer-token-authentication-tutorial
io.quarkus.quarkus-opentelemetry=true
io.quarkus.quarkus-opentelemetry.doc.url=https://quarkus.io/guides/opentelemetry
io.quarkus.quarkus-container-image-docker=true
io.quarkus.quarkus-container-image-docker.doc.url=https://quarkus.io/guides/container-image
io.quarkus.quarkus-arc=true
io.quarkus.quarkus-arc.doc.url=https://quarkus.io/guides/cdi-reference
io.quarkus.quarkus-smallrye-jwt=true
io.quarkus.quarkus-smallrye-jwt.doc.url=https://quarkus.io/guides/security-jwt-build
io.quarkus.quarkus-resteasy-reactive-jackson=true
io.quarkus.quarkus-resteasy-reactive-jackson.doc.url=https://quarkus.io/guides/rest-json
io.quarkus.quarkus-resteasy-reactive-jackson.config.url=
io.quarkus.quarkus-rest-client-reactive-jackson=true
io.quarkus.quarkus-rest-client-reactive-jackson.doc.url=https://quarkus.io/guides/rest-client
io.quarkus.quarkus-rest-client-reactive-jackson.config.url=
io.quarkus.quarkus-oidc-client-reactive-filter=true
io.quarkus.quarkus-oidc-client-reactive-filter.doc.url=https://quarkus.io/guides/security-openid-connect-client-reference
io.quarkus.quarkus-cache=true
io.quarkus.quarkus-cache.doc.url=https://quarkus.io/guides/cache
io.quarkus.quarkus-rest=true
io.quarkus.quarkus-rest.doc.url=https://quarkus.io/guides/rest
io.quarkus.quarkus-rest-jackson=true
io.quarkus.quarkus-rest-jackson.doc.url=https://quarkus.io/guides/rest-json
io.quarkus.quarkus-rest-jackson.config.url=
io.quarkus.quarkus-rest-client=true
io.quarkus.quarkus-rest-client.doc.url=https://quarkus.io/guides/rest-client
io.quarkus.quarkus-rest-client-jackson=true
io.quarkus.quarkus-rest-client-jackson.doc.url=https://quarkus.io/guides/rest-client
io.quarkus.quarkus-rest-client-jackson.config.url=
io.quarkus.quarkus-oidc-client-filter=true
io.quarkus.quarkus-oidc-client-filter.doc.url=https://quarkus.io/guides/security-openid-connect-client-reference
io.quarkus.quarkus-jackson=false

# Quarkiverse
io.quarkiverse.mockserver.config.url=https://github.com/quarkiverse/{artifactId}/blob/{version}/docs/modules/ROOT/pages/includes/{artifactId}.adoc
io.quarkiverse.mockserver.doc.url=https://docs.quarkiverse.io/{artifactId}/dev/index.html
io.quarkiverse.mockserver.quarkus-mockserver-test=true

io.quarkiverse.openapi.generator.config.url=https://github.com/quarkiverse/{artifactId}/blob/{version}/docs/modules/ROOT/pages/includes/{artifactId}.adoc
io.quarkiverse.openapi.generator.doc.url=https://docs.quarkiverse.io/{artifactId}/dev/index.html
io.quarkiverse.openapi.generator.quarkus-openapi-generator=true

# 1000kit
org.tkit.quarkus.lib.config.url=https://github.com/1000kit/tkit-quarkus/blob/{version}/docs/modules/tkit-quarkus/pages/includes/{artifactId}.adoc
org.tkit.quarkus.lib.doc.url=https://1000kit.github.io/tkit-quarkus/current/tkit-quarkus/{artifactId}.html

org.tkit.quarkus.lib.tkit-quarkus-data-import=true
org.tkit.quarkus.lib.tkit-quarkus-log-cdi=true
org.tkit.quarkus.lib.tkit-quarkus-log-rs=true
org.tkit.quarkus.lib.tkit-quarkus-log-json=true
org.tkit.quarkus.lib.tkit-quarkus-rest-context=true
org.tkit.quarkus.lib.tkit-quarkus-rest=true
org.tkit.quarkus.lib.tkit-quarkus-rest.config=false
org.tkit.quarkus.lib.tkit-quarkus-jpa=true
org.tkit.quarkus.lib.tkit-quarkus-jpa.config=false
org.tkit.quarkus.lib.tkit-quarkus-jpa-tenant=true
org.tkit.quarkus.lib.tkit-quarkus-security=true

# Onecx
org.tkit.onecx.quarkus.config.url=https://github.com/onecx/onecx-quarkus/blob/{version}/docs/modules/onecx-quarkus/pages/includes/{artifactId}.adoc
org.tkit.onecx.quarkus.doc.url=https://onecx.github.io/docs/onecx-quarkus/current/onecx-quarkus/{artifactId}.html

org.tkit.onecx.quarkus.onecx-permissions=true
org.tkit.onecx.quarkus.onecx-tenant=true
org.tkit.onecx.quarkus.onecx-parameters=true
org.tkit.onecx.quarkus.onecx-core=true
org.tkit.onecx.quarkus.onecx-core.config.url=
