
include::{container.config.attributesFile}[opts=optional]

{#if container.config.isDocker}
\{docker-registry}[Link to Docker registry]
{/if}

{#if container.config.isProperties}
== Default properties

.\{properties-file}
[%collapsible]
====
[source,properties,subs=attributes+]
----
{container.properties.content}
----
====
{/if}

{#if container.config.isExtensions}
== Extensions
.Extensions List
[%collapsible]
====
include::{container.config.extensionsFile}[opts=optional]
====
{/if}

{#if container.config.isHelm}
== Helm

\{helm-registry}[Link to Helm registry]

.Default values in \{helm-file}
[source,yaml]
----
{container.helm.values}
----
{/if}
