
include::{container.config.attributesFile}[opts=optional]

{#if container.config.isProperties}
=== Default properties

.\{properties-file}
[%collapsible%open]
====
[source,properties,subs=attributes+]
----
{container.properties.content}
----
====
{/if}

{#if container.config.isExtensions}
=== Extensions

include::{container.config.extensionsFile}[opts=optional]
{/if}
S
{#if container.config.isDocker}
=== Container

\{docker-registry}[Docker registry]

{/if}

{#if container.config.isHelm}
=== Helm

\{helm-registry}[Helm registry]

Default values

.\{helm-file}
[source,yaml]
----
{container.helm.values}
----

{/if}
