
include::{container.project.artifactId}-attributes.adoc[opts=optional]

{#if container.version.isLastReleaseVersion}
.latest release version
[source,shell,subs=attributes+]
----
helm install {container.project.artifactId} {container.registry}{container.project.artifactId} -- version \{project-version}
----
{/if}

.last build version
[source,shell,subs=attributes+]
----
helm install {container.project.artifactId} {container.registry}{container.project.artifactId} -- version \{project-rc-version}
----

Default values

.values.yaml
[source,yaml]
----
{container.values}
----